{
  "name": "vercheck",
  "description": "Dependency checker for dart",
  "repository": "https://github.com/Adracus/vercheck",
  "env": {
    "BUILDPACK_URL": "https://github.com/igrigorik/heroku-buildpack-dart.git",
    "DART_SDK_URL": "https://storage.googleapis.com/dart-archive/channels/stable/release/42828/sdk/dartsdk-linux-ia32-release.zip",
    "DART_BUILD_CMD": ""
  }
}
